@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap");

/*
font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif;
*/
/* variables*/
:root {
  /* Light theme variables */
  --black: #f5f5f5;
  --black-border: #e0e0e0;
  --white: #fff;
  --purple: #5c62ec;
  --beige: black;
  --text-color: #000;
  --dark-bg: #f5f5f5;
  --dark-border: #e0e0e0;
  --header-text: #171718;
  --accent: #5c62ec;
  --titlebeige: #171718;
  --dark-mode-btn-bg: #f5f5f5;

  --bg-image: url('/img/header-bg-light.png');
}

.dark {
  /* la declaration de couleurs */
  --black: #171718;
  --black-border: #26292d;
  --white: #fff;
  --purple: #5c62ec;
  --beige: #f5f5f5;
  --dark-mode-btn-bg: #272727;
  /* ses utilisations*/
  --text-color: var(--black);
  --dark-bg: var(--black);
  --dark-border: var(--black-border);
  --header-text: var(--white);
  --accent: var(--purple);
  --titlebeige: var(--beige);
  --bg-image: url('/img/header-bg-dark.png');
}


::-webkit-scrollbar {
  width: 10px;
  background-color: var(--dark-bg);
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--dark-bg);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 10px;
}

html,
body {
  font-family: "DM Sans", sans-serif;
  letter-spacing: -0.5px;
  color: var(--text-color);
  scroll-behavior: smooth;
}


.container {
  padding: 0 15px;
  margin: 0 auto;
  /* center the container */
  max-width: 1300px;

  /* позволяет контейнеру быть адаптированным к различным размерам ( к примеру с мобильными устройствами ) */
}


.container-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

/*nav*/
.nav {
  padding: 20px 0;
  border-bottom: 1px solid var(--dark-border);
  background-color: var(--dark-bg);
  color: var(--header-text);
  letter-spacing: normal;
}

.nav-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 30px;
  row-gap: 20px;
  flex-wrap: wrap;
}

.logo {
  margin-right: auto;
  color: var(--beige);
  font-size: 24px;
  font-family: "Poppins", sans-serif;
}

.logo strong {
  font-weight: 700;
}

.nav-list {
  display: flex;
  align-items: center;
  column-gap: 15px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  flex-wrap: wrap;
  row-gap: 20px;
}

.nav-list__link {
  color: var(--beige);
  text-decoration: none;
  transition: opacity 0.2s ease-in;
}

.nav-list__link:hover {
  opacity: 0.8;
}

.home {
  color: var(--beige);
  text-decoration: none;
  transition: opacity 0.2s ease-in;
}

.home:hover {
  opacity: 0.8;
}

.nav-list__link--active {
  position: relative;
}

.nav-list__link--active:before {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--accent);
}

/*dark mode button*/
.dark-mode-btn {
  order: 1;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 51px;
  height: 26px;
  border-radius: 50px;
  background-color: var(--dark-mode-btn-bg);
  padding: 5px;
}

.dark-mode-btn:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  transition: left 0.2s ease-in;
}

.dark-mode-btn__icon {
  position: relative;
  z-index: 9;
}

.dark-mode-btn--active:before {
  left: 26px;
}

/*header*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 700px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center center;
  background-color: var(--dark-bg);
  color: var(--header-text);
  padding: 40px 70px;
}

.header__wrapper {
  padding: 0 30px;
  max-width: 1200px;
}

.header__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 20px;
}

.header__title strong {
  font-size: 80px;
  font-weight: 700;
  color: var(--beige);
}

.header__title em {
  font-style: normal;
  color: var(--accent);
}

.header__text {
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 40px;
}

.header__text p+p {
  margin-top: 0.5em;
  /* 1em = 16px*/
}

/*button*/
.btn {
  display: inline-block;
  letter-spacing: 0.15px;
  height: 48px;
  padding: 12px 28px;
  background-color: var(--accent);
  color: var(--white);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  transition: opacity 0.2s ease-in;
}

.btn:hover {
  opacity: 0.8;
}

.btn:active {
  position: relative;
  top: 1px;
}

/*general*/
.section {
  padding: 15px 0;
  background-color: var(--dark-bg);
}

.title-1 {
  padding: 50px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--titlebeige);
  text-align: center;
}

.title-2 {
  display: flex;
text-align: center;
justify-content: center;


  padding: 20px 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--titlebeige);
}


/*projects //section  */
.projects {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;
}

.project {
  max-width: 400px;
  background-color: var(--white);
  box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: opacity 0.2s ease-in;
}

.project__img {
  border-radius: 10px 10px 0 0;
  max-height: 230px;
}

.project:hover {
  opacity: 0.5;
}

.project__title {
  padding: 15px 20px 25px;
  text-align: center;
  font-size: 24px;
  line-height: 1.3;
  color: var(--text-color);
}

.project__text {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  line-height: 1.3;
  color: var(--text-color);
}

.prj {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1200px;
  background-color: var(--white);
  box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: opacity 0.2s ease-in;
}

.prj img {
  border-radius: 10px 10px 0 0;
  width: 700px;
  height: 500px;
}

.prjs {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;
}

.description {
  padding: 15px 20px 25px;
  text-align: center;
  font-size: 20px;
  line-height: 1.3;
  color: var(--beige);
}

/*footer*/
.footer {
  background-color: var(--dark-bg);
  color: var(--header-text);
  padding: 60px 0 50px;
  border-top: 1px solid var(--dark-border);
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
}

.social {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.light-icon {
  display: none;
}

.copyright {
  font-weight: 500;
}

.copyright p+p {
  margin-top: 0.5em;
}

/*skills*/

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.skills__img {
  width: 75px;
  height: 75px;

  border-radius: 10px;
}

.technologies__img {
  width: 75px;
  height: 75px;
  border-radius: 10px;
}

.skills-box {
  margin: 20px;
  text-align: center;
  width: 30%;
}

.skill {
  align-items: center;
  background-color: var(--dark-bg);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px;
  padding: 10px;
  text-align: center;
}

.skill__title {
  text-align: center;
  color: var(--titlebeige);
  font-size: 20px;
  font-weight: 700;
}

/*contacts*/
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--black);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form__label {
  font-size: 1.1em;
  color: var(--beige);
}

.contact-form__input,
.contact-form__textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 1em;
  color: var(--beige);
}

.contact-form__input:focus,
.contact-form__textarea:focus {
  border-color: var(--accent);
  outline: none;
}

.contact-form__button {
  display: inline-block;
  letter-spacing: 0.15px;
  height: 48px;
  padding: 12px 28px;
  background-color: var(--accent);
  color: var(--white);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  transition: opacity 0.2s ease-in;
}

.contact-form__button:hover {
  opacity: 0.8;
}

.contact-form__button:active {
  position: relative;
  top: 1px;
}

.contact-details {
  margin-top: 20px;
  font-size: 1em;
  color: #333;
  text-align: center;
}

.contact-details p {
  margin: 10px 0;
  color: var(--titlebeige);
}

.contact-details a {
  color: var(--titlebeige);
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

.section-projects {
  background-color: var(--dark-bg);

  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;
}

.title-projects {
  font-size: 35px;
  color: var(--titlebeige);
}

.project__picture {
  display: block;
  margin: 0 auto;
  width: 70%;
}

.informations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: var(--beige);
}

.git-link {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}

.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;
}

/*media queries*/
@media (max-width: 620px) {
  .header__wrapper {
    max-width: 375px;
    padding: 0%;
  }

  .header {
    min-height: unset;
    background-image: none;
  }

  .header__title {
    font-size: 30px;
  }

  .header__title strong {
    font-size: 60px;
  }

  .section {
    padding: 20px 0;
  }

  .title-1 {
    
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
  }

  .contact-form {
    padding: 15px;
  }

  /*nav*/
  .nav-row {
    justify-content: space-between;
  }

  .dark-mode-btn {
    order: 0;
  }

  .title-2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .skill__title {
    font-size: 15px;
  }

  .skills__img {
    width: 50px;
    height: 50px;
  }

  .skill__title {
    font-size: 10px;
  }

  .skills-box {
    width: 100%;
  }

  @media (max-width: 400px) {
    .header__wrapper {
      max-width: 375px;
      padding: 0%;
    }

    .header__wrapper p {
      font-size: 15px;
    }

    .header {
      min-height: unset;
      background-image: none;
    }

    .header__title {
      font-size: 20px;
    }

    .header__title strong {
      font-size: 45px;
    }

    .section {
      padding: 20px 0;
    }

    .title-1 {
      font-size: 40px;
      margin-bottom: 20px;
    }

    .title-2 {
      font-size: 30px;

      margin-bottom: 10px;
    }

    .section {
      padding: 0;
    }
  }
}
